version: "3.0"

services:
  frontend:
    image: nginx:1.21-alpine
     
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./src/main/webapp:/usr/share/nginx/static    

    ports:
      - "80:80"

    depends_on: #faut faire un wait for la aussi 
      - backend

    networks:
      - front-net


  backend:
    image: public.ecr.aws/c7o8u9c1/lavagna_app_malki:${v}
    environment:
      - DB_DIALECT=MYSQL
      - DB_URL=jdbc:mysql://db:3306/lavagna
      - DB_USER=root
      - DB_PASS=password
      - SPRING_PROFILE=dev
    
    networks:
      - back-net
      - front-net

    command: ["./wait-for", "db:3306", "--", "./entry-point.sh"]

    depends_on:
      - db
    

#CREATE DATABASE lavagna CHARACTER SET utf8 COLLATE utf8_bin pas besoin dans un compose
  db:
    image: mysql:5.7
    restart: always
    command: --character-set-server=utf8 --collation-server=utf8_bin
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=lavagna
    ports:
      - '3306'

    networks:
      - back-net

    volumes:
      - my-db:/var/lib/mysql 

volumes:
  my-db:

networks:
  back-net:
  front-net: